<!doctype html>
<html lang="en">

<head>
    <title>GTMS onboarding</title>
    <link rel="shortcut icon" href="GTMS cropped.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/dropzone.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top myNav">
        <div class="wrapper container">
            <a class="navbar-brand" href="https://www.gtms.us" target='_blank'><img
                    src="./images/cropped-gtms-1 - Copy - Copy.png" alt="gtms" style="height:80px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://www.gtms.us" target='_blank'>Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Carrier Onboarding Steps
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#step-one">Step One</a>
                            <a class="dropdown-item" href="#step-two">Step Two</a>
                            <a class="dropdown-item" href="#step-three">Step Three</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="client_onboarding.html" class="nav-link">Client Onboarding</a>
                    </li>
                    <li class="nav-item">
                        <a href="FAQs.html" class="nav-link">FAQs</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <div class="jumbotron mainThing bottom-border">
        <h1 class="display-3 text-center myHeader2" id='step-one'>Onboarding with GTMS</h1>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3 class="disply-5 text-center myHeader2">Simple steps for onboarding LTL & Parcel</h3>
    </div>



    <!-- Step 1 -->
    <div class="container ">
        <h2 class="display-4">Step 1:</h2>
        <h3 class="display-5">Have an EDI survey for us?</h3>
        <p class="lead mt-4">
            Drop an EDI Survey here and we'll fill it out, and get it back to you a few days.
        </p>
        <div class="myDropzone myContainer" id="myDropzone">
            <img class="img-thumbnail myDropzone" id="myDropzone2" src="./images/icons8-upload-to-cloud-100.png"
                alt="upload">
            <h5 class='text-center mt-5 bg-light' id='step-two'>Drop files here, or click the image to upload</h5>
        </div>
    </div>



    <!-- Step 2 -->
    <div class="container mt-5">
        <h2 class="display-4">Step 2:</h2>
        <h3 class="display-5">What do we require?</h3>
        <p class="lead mt-4 mb-4">
            GTMS requires all the basic information in 210 and 214 EDI files.
        </p>
        <div class="row">
            <div class="col col-12 col-md-6 text-center" target="_blank">

                <a href="./GTMS 210 Mapping Docs 1.pdf" class="link" download>
                    <div class="card">
                        <img class="card-img-top download-file" src="./images/icons8-downloads-folder-64.png"
                            alt="download file">
                        <div class="card-body">
                            <h5 class="card-title" id='step-three'>Download GTMS 210 Mapping File</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col col-12 col-md-6">
                <p class='hline'>GTMS requires something special:</p>
                <ul>
                    <li>For 210: N9*CR*XX -> Customer identification number (Given by GTMS), is placed in the XX</li>
                    <li>For 214: L11*XX*11 -> Customer identification number (Given by GTMS), the same as for the 210,
                        goes in place of the XX</li>
                </ul>
            </div>
        </div>


        <div class="d-flex justify-content-center pt-5">
            <div class="card max-400">
                <img class="card-img" src="./images/video-placeholder-1280x720-40.jpg" alt="">
                <div class="card-img-overlay">
                    <h5 class="card-title">Watch an Example</h5>
                    <p class="card-text">Youtube  </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Step 3 -->
    <div class="container mt-5 mb-5">
        <h2 class="display-4">Step 3:</h2>
        <h3 class="display-5">Where to Drop off and Pick up EDI?</h3>
        <p class="lead mt-4">
            Our FTP File system is more than simple. Drop your EDI files and you're done!
        </p>
        <div class="row">
            <div class="col col-12 col-lg-6 text-center">
                <img class="img-thumbnail file-structure" src="./images/File Structure 1.png" alt="thumbnail">
            </div>
            <div class="col col-12 col-lg-6">
                <ol>
                    <li class="lead">We'll need to whitelist your IP. Send your IP, and company name to:
                        <ol>
                            <li>
                                <a
                                    href="mailto:tyler.ray@gtms.us?Subject=EDI%20IP%20Address%20for%20Whitelist">Tyler.Ray@gtms</a>
                            </li>
                        </ol>
                    </li>
                    <li class="lead">First choose what type of file you're dropping. 210? or 214? Then drop into the
                        Inbound folder.
                        <ul>
                            <li>
                                Think of this like GTMS's inbox.
                            </li>
                        </ul>
                    </li>
                    <li class="lead">See your 997 form in the 997 file. Think of this like a receipt.
                        <ul>
                            <li>Dropped files will move to Archive for the past 3 months for reference</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
     
        <div class="d-flex justify-content-center pt-5">
                <div class="card max-400">
                    <img class="card-img" src="./images/video-placeholder-1280x720-40.jpg" alt="">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Watch an Example!</h5>
                        <p class="card-text">Youtube</p>
                    </div>
                </div>
            </div>
    </div>



    <!-- Footer -->
    <div class="jumbotron mb-0 bg-light border">
        <div class="container">

            <h3 class="display-5">We would like to thank you for using GTMS. If you have any questions please reach out
                to:
            </h3>
            <ul class="list-unstyled mt-3">
                <li>855-884-3555</li>
                <li><a href="mailto:tyler.ray@gtms.us?Subject=EDI%20IP%20Address%20for%20Whitelist">Tyler.Ray@gtms</a>
                </li>
                <li><a
                        href="mailto:mason.bennet@gtms.us?Subject=EDI%20IP%20Address%20for%20Whitelist">Mason.Bennet@gtms</a>
                </li>
            </ul>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/dropzone.js'></script>
    <script src='./main.js'></script>
    <script>
        $(document).ready(() => {
            $($("div#myDropzone").dropzone({ url: "/file/post" }))
            $($("img#myDropzone2").dropzone({ url: "/file/post" }))


        })
    </script>
</body>

</html>